plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'com.github.slamdev.swagger' version '0.0.15'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
}
