# swagger-gradle-plugin-sample

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/github/slamdev/consumer/: Application.java  SampleService.java
consumer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/github/slamdev/producer/: ApiProcessor.java  Application.java  CatsApiProcessor.java  DogsApiProcessor.java
producer/src/main/resources/rest-api/: cats.yml  dogs.yml  main.yml
service1/: build.gradle
service1/src/main/java/com/github/slamdev/sample/service1/: Application.java
service1/src/main/resources/: application.properties  service-1-api.yml
service2/: build.gradle
service2/src/main/java/com/github/slamdev/sample/service2/: Application.java
service2/src/main/resources/: application.properties  service-2-api.yml
