buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC1'
        classpath 'gradle.plugin.com.github.slamdev.swagger:swagger-gradle-plugin:0.0.40'
    }
}

allprojects {
    group 'com.github.slamdev'
    version '0.0.1-SNAPSHOT'
}
