plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url "$projectDir/../producer/build/repo"
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.slamdev:producer-api-client:0.0.1-SNAPSHOT'
}
