apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.slamdev.swagger'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

swagger {
    server file('src/main/resources/service-1-api.yml')
    client project(':service2').file('src/main/resources/service-2-api.yml')
}

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
}
